# WinFileSearch

./: .gitignore  CHANGELOG.md  LICENSE.txt  PLAN.md  README.md  WinFileSearch.slnx
.github/workflows/: release.yml
installer/: README.md  WinFileSearch.iss
src/WinFileSearch.Core/: WinFileSearch.Core.csproj
src/WinFileSearch.Core/Interfaces/: IUpdateService.cs
src/WinFileSearch.Core/Models/: UpdateInfo.cs
src/WinFileSearch.Core/Services/: FileCategoryHelper.cs  FileIndexService.cs  FileSearchService.cs  FileWatcherService.cs  FileWatcherSyncService.cs  IFileIndexService.cs  IFileSearchService.cs  IFileWatcherService.cs  UpdateService.cs
src/WinFileSearch.Data/: FileSearchDbContext.cs  WinFileSearch.Data.csproj
src/WinFileSearch.Data/Models/: FileEntry.cs  IndexedFolder.cs  IndexingProgress.cs  SearchFilter.cs
src/WinFileSearch.Data/Repositories/: FileRepository.cs  IFileRepository.cs
src/WinFileSearch.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinFileSearch.UI.csproj
src/WinFileSearch.UI/Converters/: Converters.cs
src/WinFileSearch.UI/Resources/: Strings.en.xaml  Strings.tr.xaml
src/WinFileSearch.UI/Services/: FavoritesService.cs  GlobalHotkeyService.cs  LocalizationService.cs  LoggingService.cs  NavigationService.cs  PerformanceMetricsService.cs  SearchHistoryService.cs  SettingsService.cs  StartupService.cs  SystemTrayService.cs
src/WinFileSearch.UI/Themes/: DarkTheme.xaml
src/WinFileSearch.UI/ViewModels/: HomeViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
src/WinFileSearch.UI/Views/: HomePage.xaml  HomePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
